@import './css-variables.scss';

div.resizable-grid-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;

  grid-template-rows: auto 1fr;

  grid-template-areas:
    'header'
    'main';

  >.header {
    position: sticky;
    top: var(--offset-y, 0);
    z-index: 2;
    padding: 0;
    grid-area: header;

    display: flex;

    .top-left-corner {
      width: 30px;
      border: 1px solid black;
      background-color: #ffffff;
      z-index: 3;
      position: sticky;
      left: var(--offset-x, 0);
      top: var(--offset-y, 0);
    }

    >* {
      flex: 0 0 auto;
    }
  }

  >.main {

    grid-area: main;
    padding: 0;
    padding-top: 0;
    display: flex;

    >.sidebar {
      flex: 0 0 30px;
      position: sticky;
      left: var(--offset-x, 0);
      z-index: 2;
      background-color: #ffffff;
    }


    >.main {
      width: calc(100% - 30px);
      flex: 1 0 auto;
      border: none;
      display: grid;

      grid-template-columns: 1fr;
      grid-template-rows: 1fr;

      grid-template-areas: 'main';

      >.svg-background {
        grid-area: main;
        border: none;
      }

      >.main {
        position: relative;
        border: none;
        grid-area: main;
        z-index: 1
      }
    }
  }

}